<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vYy-24-2Bo">
                                <rect key="frame" x="0.0" y="5" width="414" height="896"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jtv-k4-OYQ"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G1w-NQ-ZsS">
                                <rect key="frame" x="151" y="812" width="112" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Cycle Pin Status"/>
                                <connections>
                                    <action selector="updatePinStatusImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtE-PK-1Jv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vYy-24-2Bo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerXWithinMargins" id="AXa-TN-uNk"/>
                            <constraint firstItem="G1w-NQ-ZsS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="flI-z6-wjz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="G1w-NQ-ZsS" secondAttribute="bottom" constant="20" id="gju-gR-yLc"/>
                            <constraint firstItem="vYy-24-2Bo" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="jRe-aF-UTN"/>
                            <constraint firstItem="vYy-24-2Bo" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerYWithinMargins" id="nZX-4e-EBs"/>
                            <constraint firstItem="vYy-24-2Bo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="ngZ-mv-oJ2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="vYy-24-2Bo" id="1F7-vn-Pwj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
